<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            height: 50%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="">
            <input type="text" name="text" id="username" placeholder="enter your name">
            <input type="password" name="password" id="password" placeholder="enter your password">
            <button id="submit">submit</button>
        </form>

    </div>
</body>

</html>